<! DOCTYPE html >
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Lab Activity</title>
<style>
  * { 
     margin: 0; 
     padding: 0; 
     box-sizing:
     border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #32418C, #003A70); 
    color: white; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;

  }
.navbar {
    background: #e2df0b;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 15px 40px;
}
    
 .navbar .logo {
    font-size: 1.4em; 
    font-weight: bold;
    color: #FBD117;
}

 .navbar ul {
    list-style: none; 
    display: flex;
    gap: 20px;
}

  .navbar a { 
    color: #32418C;
    text-decoration: none; 
    font-weight: 700;
    transition: color 0.3s;
  }   
    
 .navbar a:hover {
    color: #FBD117;
}

  .hero { 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 140px;
    gap: 20px;
    flex-wrap: wrap;
}

  .hero-img { 
    flex: 1 1 250px; 
    display: flex;
    justify-content: center;
  
}


.hero-img img {
    width: 600px;
    height: 700px; 
    border-radius: 20px; 
    object-fit: cover;
    border: 5px solid #FBD117;
}
  .hero-img img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
  }

  .hero-text {
    flex: 2 1 400px;
    text-align: left; 
    max-width: 600px;
  }
  .badges {
    margin-bottom: 20px;
    display: flex;
    gap: 15px; 
    flex-direction: row;
}

.badge {
  background-color: #fbf701;
  color: #32418C;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 20px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.badge:hover {
  transform: scale(1.05);
}

.badge img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}

.btn {
  padding: 12px 25px;
  background-color: #fbf701;
  color: #32418C;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s, color 0.3s; 
  margin-top: 20px;
}

p {
  margin-bottom: 20px;
}

h1 {
  color: yellow;
  font-size:xx-large
}

.btn:hover {
  background: #DBB639;
  color: #220871;
}
</style>
</head>

<body> 

<div class="navbar">
  <div class="logo">
    <img src="NU-removebg-preview.png" alt="NU Logo" width="100%" height="50" />
  </div>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>
</div>

<section id="home" class="hero">
  <div class="hero-img">
    <img src="profile.jpg" alt="Activity Photo" />
  </div>
  <div class="hero-text">
    <div class="badges">
      <span class="badge">
        <img src="nu-wizards.jpg" alt="Wizards" />
        CCIT Representative
      </span>
      <span class="badge">
        <img src="gdsc-logo.png" alt="Gdsc" />
        Committee
      </span>
    </div>
    <h1>Hi ! I am, Christopher Naval</h1>
    <p>I'm a highly passionate and driven 2nd-year IT student with a genuine excitement for all things tech. 
      
       I thrive on exploring new technologies, tackling coding challenges, and understanding the intricate workings of the digital world. 
</p>
    <a href="resume.html" class="btn">Learn More</a>
  </div>
</section>
</body>
</html>